VisorImagenesEstilos/MainWindow.xaml

<Window x:Class="VisorImagenesEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenesEstilos"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="450" Width="800" MinHeight="500" MinWidth="600" Icon="32.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titulo" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="LightBlue" Height="50" Margin="10" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" >Nº de imágenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right">Diseñado por Susan Rojas</TextBlock>
        </DockPanel>

        <Border DockPanel.Dock="Right" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Background="LightGreen">
            <DockPanel LastChildFill="False" Margin="5">
                <StackPanel DockPanel.Dock="Top" >
                    <Button>Añadir imagen</Button>
                    <Button>Eliminar imagen</Button>
                    <Button>Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button>Rotar</Button>
                    <Button>Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock Style="{StaticResource titulo}" DockPanel.Dock="Top">Visor de imágenes</TextBlock>

        <WrapPanel>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
        </WrapPanel>

    </DockPanel>
</Window>
